SECRET_KEY=53464rgergdfhhwsfhs[]ewtpwpewote
TWILIO_ACCOUNT_SID=AC652b81edc63adec8b6402262a41c1f5e
TWILIO_API_KEY_SECRET=VHED8scqcNeSJ77hxPL7W0KrRAJDQ9HH
TWILIO_API_KEY_SID=SK78cde155885646908168c4b2893b71fc
DEBUG=True
FLASK_ENV=production
FLASK_APP=run.py
APP_SETTINGS=config.config.DevelopmentConfig
OAUTHLIB_INSECURE_TRANSPORT=true
SQLALCHEMY_ECHO=True